MeuCombustivel/MainWindow.xaml

<Window x:Class="MeuCombustivel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeuCombustivel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" Loaded="MeuCombustivel_Loaded">
    <Grid x:Name="combustivelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCalcular" Content="Calcular" Margin="37,375,0,0" Height="30" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="5" Click="btnCalcular_Click_1"/>
        <Label x:Name="labelAutomovel" Content="Modelo/Automóvel" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
        <Label x:Name="labelTipoCombustivel" Content="Tipo de Combustivel" HorizontalAlignment="Left" Margin="188,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
        <TextBox x:Name="txtCarro" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="26,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCombustivel" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="187,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelConsumo" Content="Consumo/Litro" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="37,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labeldistancia" Content="Distancia" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="209,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConsumo" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="26,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDistancia" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="187,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
